# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# 2 2
# 4

def sum_sum(a, b):
    if b == 0:
        return a
    elif b > 0:
        return sum_sum(a+1, b-1)
    else:
        return sum_sum(a-1, b+1)

a = 3
b = 5
print(sum_sum(a, b))