# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes

number = int(input('Enter a number: '))

if number % 1 == 0 and number % number == 0:
    print('Yes')
else:
    print('No')