# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

sum = 60
# x = sum // 6
# # Петя и Сережа по отдельности сделали х журавлей, вдвоем они сделали 2х тогда. А Катя сделала в два раза больше,
# # то есть 2 * 2х. Итого, мы имеем 6 частей.
# print(x, 4 * x, x)


def find_cranes(n):
    x = n // 6
    kat = 2 * (x + x)
    return f"{x} {kat} {x}"


res = find_cranes(sum)
print(res)
