# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:             Вывод:
# 1 2 3 2 3         2

my_list = input('Add list of numbers: ').split()
print(sum(my_list.count(x) - 1 for x in my_list) // 2)

